<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b88817c0ec2497c998832a1d2e0225f" Name="关系图1">
        <EntityTypeShape EntityType="TeachDBModel.BaseDataDics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Books" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.BookUsed" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Classes" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Courses" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Departments" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Majors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.PartJobTeacherDocs" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.PartJobTeachers" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Students" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.TeacherClasses" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Teachers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.type" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.View_TeacherClasses" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TeachDBModel.FK_Classes_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_TeacherClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Departments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Majors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Teachers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_TeacherClasses_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>