<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TeachDBModelStoreContainer">
    <EntitySet Name="BookProperties" EntityType="TeachDBModel.Store.BookProperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="books" EntityType="TeachDBModel.Store.books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookTypes" EntityType="TeachDBModel.Store.BookTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classes" EntityType="TeachDBModel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="TeachDBModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="TeachDBModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Majors" EntityType="TeachDBModel.Store.Majors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="TeachDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TeachDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherClasses" EntityType="TeachDBModel.Store.TeacherClasses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="TeachDBModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Terms" EntityType="TeachDBModel.Store.Terms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="View_teacherclass" EntityType="TeachDBModel.Store.View_teacherclass" store:Type="Views" store:Schema="dbo" store:Name="View_teacherclass">
      <DefiningQuery>SELECT 
      [View_teacherclass].[ID] AS [ID], 
      [View_teacherclass].[Name] AS [Name], 
      [View_teacherclass].[TeacherName] AS [TeacherName], 
      [View_teacherclass].[TeacherID] AS [TeacherID], 
      [View_teacherclass].[majorID] AS [majorID]
      FROM [dbo].[View_teacherclass] AS [View_teacherclass]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_books_BookProperties" Association="TeachDBModel.Store.FK_books_BookProperties">
      <End Role="BookProperties" EntitySet="BookProperties" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_BookTypes" Association="TeachDBModel.Store.FK_books_BookTypes">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Majors" Association="TeachDBModel.Store.FK_Classes_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Majors" Association="TeachDBModel.Store.FK_Courses_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Terms" Association="TeachDBModel.Store.FK_Courses_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_Departments" Association="TeachDBModel.Store.FK_Majors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="TeachDBModel.Store.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClasses_Teachers" Association="TeachDBModel.Store.FK_TeacherClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Departments" Association="TeachDBModel.Store.FK_Teachers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PubYear" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="ISBN" Type="char" Nullable="false" MaxLength="13" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="BookPropertyID" Type="int" Nullable="false" />
    <Property Name="BookTypeID" Type="int" Nullable="false" />
    <Property Name="LastTime" Type="char" MaxLength="10" />
    <Property Name="DisabledTime" Type="char" MaxLength="10" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="majorID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nums" Type="int" Nullable="false" />
    <Property Name="MajorID" Type="int" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="StudentID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="TelNo" Type="varchar" MaxLength="20" />
    <Property Name="QQNo" Type="varchar" MaxLength="20" />
    <Property Name="WechatNo" Type="varchar" MaxLength="50" />
    <Property Name="PTelNo1" Type="varchar" MaxLength="20" />
    <Property Name="IsLogin" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TeacherID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="IsLogin" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“TeachDB.dbo.View_teacherclass”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_teacherclass">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="majorID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="10" />
    <Property Name="TeacherID" Type="varchar" MaxLength="20" />
    <Property Name="majorID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_books_BookProperties">
    <End Role="BookProperties" Type="TeachDBModel.Store.BookProperties" Multiplicity="1" />
    <End Role="books" Type="TeachDBModel.Store.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="BookPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_BookTypes">
    <End Role="BookTypes" Type="TeachDBModel.Store.BookTypes" Multiplicity="1" />
    <End Role="books" Type="TeachDBModel.Store.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Majors">
    <End Role="Majors" Type="TeachDBModel.Store.Majors" Multiplicity="1" />
    <End Role="Classes" Type="TeachDBModel.Store.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="majorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Majors">
    <End Role="Majors" Type="TeachDBModel.Store.Majors" Multiplicity="1" />
    <End Role="Courses" Type="TeachDBModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Terms">
    <End Role="Terms" Type="TeachDBModel.Store.Terms" Multiplicity="1" />
    <End Role="Courses" Type="TeachDBModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_Departments">
    <End Role="Departments" Type="TeachDBModel.Store.Departments" Multiplicity="1" />
    <End Role="Majors" Type="TeachDBModel.Store.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="TeachDBModel.Store.Classes" Multiplicity="1" />
    <End Role="Students" Type="TeachDBModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClasses_Teachers">
    <End Role="Teachers" Type="TeachDBModel.Store.Teachers" Multiplicity="1" />
    <End Role="TeacherClasses" Type="TeachDBModel.Store.TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Departments">
    <End Role="Departments" Type="TeachDBModel.Store.Departments" Multiplicity="1" />
    <End Role="Teachers" Type="TeachDBModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>